    # TLS
    ssl_certificate         /etc/nginx/tls/example.net/example.net.crt.pem;
    ssl_certificate_key     /etc/nginx/tls/example.net/example.net.key.pem;
    ssl_trusted_certificate /etc/nginx/tls/example.net/ca.example.net.crt.pem;