### sign-in
POST https://local.example.net/sign-in
Content-Type: application/x-www-form-urlencoded

username=josh.doe&password=secret

### sign-up

POST /sign-up
Host: example.net
Content-Type: application/x-www-form-urlencoded

siteId=oops2&email=fdashlot@gmail.com


### invite
GET /invite?code=1eba00a8827f71d0
Host: super1.example.net

### submit invite

POST /invite?code=1eba00a8827f71d0
Host: super1.example.net
Content-Type: application/x-www-form-urlencoded

code=1eba00a8827f71d0

### 
GET /invite-fail?reason
Host: super.example.net